{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseProvider": "MsSql",
  "ConnectionStrings": {
    "sqlserver": "Server=.\\SQLEXPRESS;Initial Catalog=CMCDataBase;Integrated Security=True"
  }
}
